{
	"token": "",
	"youtubeKey": "",
	"prefix": "!!",
	"messageNewSong": true,
	"bigPicture": false,
	"maxQueueSize": 100,
	"defVolume": 50,
	"anyoneCanSkip": false,
	"botAdmins": [],
	"anyoneCanAdjust": false,
	"ownerOverMember": false,
	"anyoneCanLeave": false,
	"ownerID": "",
	"logging": true,
	"requesterName": true,
	"inlineEmbeds": true,
	"musicPresence": false,
	"clearPresence": false,
	"insertMusic": false,
	"channelWhitelist": [],
	"channelBlacklist": [],
	"bitRate": ""
}